SUPABASE_URL="https://exkyzfiadiweuwxbaylj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a3l6ZmlhZGl3ZXV3eGJheWxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkyMTcwOSwiZXhwIjoyMDc1NDk3NzA5fQ.x9GBrdUYXRiStNAeaz7G8y8AcpUyppt7fip_5h7g0Ko"
BROWSERLESS_WS='wss://production-ams.browserless.io?token=2TAPYPe4wj8Oexjc4e83420ae5e06278ff5d09f7cccbb0bd7'
SPY_BASE_URL=https://2-biz.spysystem.dk
SPY_USERNAME=Agent
SPY_PASSWORD=Agent123
TIMEZONE=Europe/Copenhagen